R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Ventura 13.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BiocManager_1.30.25         UCell_2.10.1                data.table_1.17.0          
 [4] SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0 Biobase_2.66.0             
 [7] GenomicRanges_1.58.0        GenomeInfoDb_1.42.3         IRanges_2.40.1             
[10] S4Vectors_0.44.0            BiocGenerics_0.52.0         MatrixGenerics_1.18.1      
[13] matrixStats_1.5.0           SeuratDisk_0.0.0.9021       Seurat_5.2.1               
[16] SeuratObject_5.0.2          sp_2.2-0                    GSA_1.03.3                 
[19] stringr_1.5.1               zoo_1.8-13                 

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_1.9.0          magrittr_2.0.3         
  [5] spatstat.utils_3.1-2    farver_2.1.2            zlibbioc_1.52.0         vctrs_0.6.5            
  [9] ROCR_1.0-11             spatstat.explore_3.3-4  htmltools_0.5.8.1       S4Arrays_1.6.0         
 [13] BiocNeighbors_2.0.1     SparseArray_1.6.2       sctransform_0.4.1       parallelly_1.42.0      
 [17] KernSmooth_2.23-26      htmlwidgets_1.6.4       ica_1.0-3               plyr_1.8.9             
 [21] plotly_4.10.4           igraph_2.1.4            mime_0.12               lifecycle_1.0.4        
 [25] pkgconfig_2.0.3         Matrix_1.7-2            R6_2.6.1                fastmap_1.2.0          
 [29] GenomeInfoDbData_1.2.13 fitdistrplus_1.2-2      future_1.34.0           shiny_1.10.0           
 [33] digest_0.6.37           colorspace_2.1-1        patchwork_1.3.0         tensor_1.5             
 [37] RSpectra_0.16-2         irlba_2.3.5.1           progressr_0.15.1        spatstat.sparse_3.1-0  
 [41] httr_1.4.7              polyclip_1.10-7         abind_1.4-8             compiler_4.4.1         
 [45] withr_3.0.2             bit64_4.6.0-1           BiocParallel_1.40.0     fastDummies_1.7.5      
 [49] MASS_7.3-64             DelayedArray_0.32.0     tools_4.4.1             lmtest_0.9-40          
 [53] httpuv_1.6.15           future.apply_1.11.3     goftest_1.2-3           glue_1.8.0             
 [57] nlme_3.1-167            promises_1.3.2          grid_4.4.1              Rtsne_0.17             
 [61] cluster_2.1.8           reshape2_1.4.4          generics_0.1.3          hdf5r_1.3.12           
 [65] gtable_0.3.6            spatstat.data_3.1-4     tidyr_1.3.1             XVector_0.46.0         
 [69] spatstat.geom_3.3-5     RcppAnnoy_0.0.22        ggrepel_0.9.6           RANN_2.6.2             
 [73] pillar_1.10.1           spam_2.11-1             RcppHNSW_0.6.0          later_1.4.1            
 [77] splines_4.4.1           dplyr_1.1.4             lattice_0.22-6          bit_4.5.0.1            
 [81] survival_3.8-3          deldir_2.0-4            tidyselect_1.2.1        miniUI_0.1.1.1         
 [85] pbapply_1.7-2           gridExtra_2.3           scattermore_1.2         stringi_1.8.4          
 [89] UCSC.utils_1.2.0        lazyeval_0.2.2          codetools_0.2-20        tibble_3.2.1           
 [93] cli_3.6.4               uwot_0.2.3              xtable_1.8-4            reticulate_1.41.0      
 [97] munsell_0.5.1           Rcpp_1.0.14             globals_0.16.3          spatstat.random_3.3-2  
[101] png_0.1-8               spatstat.univar_3.1-1   parallel_4.4.1          ggplot2_3.5.1          
[105] dotCall64_1.2           listenv_0.9.1           viridisLite_0.4.2       scales_1.3.0           
[109] ggridges_0.5.6          purrr_1.0.4             crayon_1.5.3            rlang_1.1.5            
[113] cowplot_1.1.3          
