0
IL37
VSIG1
SHC2
WDR66
FLNB
BMP2
SPINK1
NPIPB11
FGFBP1
LAMA5
NOXO1
PPP1R14C
SPRR2D
FBXO2
RNF39
TRIM29
SERPINE1
CTD-2357A8.3
SPNS2
UCHL1
ABHD11-AS1
SFN
RHBDL2
TMEM61
RP6-65G23.3
EDN1
LCN2
LA16c-431H6.6
TMPRSS4
SLC2A1
FAM83A
ADGRF1
TGFBI
PITX1
EDN2
ABCA13
LAMC2
VEGFA
PHLDA2
LONRF2
MUC3A
BCYRN1
CX3CL1
AC023590.1
IVL
CBLC
PRSS8
KDR
SAA2
SAA1
CDCP1
ITGB8
DNAH2
ITGB4
SLC6A14
LAMB3
METTL7B
ANXA3
SNCG
AREG
EVPL
PLXNB2
UBE2C
SERINC2
RP3-340N1.2
RAMP1
CYP27B1
ITGA3
WFDC3
MET
SEMA3B
IL1A
PHACTR3
RP11-519G16.5
DNAH11
SERPINE2
PRR36
TNFRSF12A
S100A2
CTXN1
C19orf33
SCEL
PPP1R14B
TMC5
CARD10
CRLF1
FLNA
RP11-462G2.1
TNNT1
WNT7B
KISS1
S100A10
L1CAM
COBL
GPR39
PLEK2
C2orf54
AGRN
MT2A
CRIP2
PLOD3
ERO1A
SYT8
SPECC1
PAEP
C6orf132
B3GNT3
DSG2
CDH3
ANGPTL4
MMP10
CAV1
UPP1
BAIAP3
KRT14
MISP
DFNA5
VSTM2L
KRT81
RP11-431K24.1
ITGA2
TNNC2
MB
MYLPF
FGD6
RP11-350J20.12
LAMA3
MUC21
TNC
HHLA2
MUC16
CXCL14
PPL
RTTN
OPN3
